# TTS_Boilerplate

./: .gitignore  TTS_boilerplate.sln  package-lock.json  package.json
docker/mvc/: docker-compose.yml
src/TTS_boilerplate.Application/: TTS_boilerplate.Application.csproj  TTS_boilerplateAppServiceBase.cs  TTS_boilerplateApplicationModule.cs
src/TTS_boilerplate.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/TTS_boilerplate.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/TTS_boilerplate.Application/Bg_Work_Job/BackgroundWorker/: MyWorker.cs  PassiveUserCheckerWorker.cs
src/TTS_boilerplate.Application/Carts/: CartsAppService.cs  ICartsAppService.cs
src/TTS_boilerplate.Application/Carts/Dto/: CartInput.cs  CartItemDto.cs  CartUpdateInput.cs
src/TTS_boilerplate.Application/Category/: CategoryAppService.cs  ICategoryAppService.cs
src/TTS_boilerplate.Application/Category/Dto/: CategoryDto.cs  CategoryInput.cs
src/TTS_boilerplate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/TTS_boilerplate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/TTS_boilerplate.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/TTS_boilerplate.Application/ExportFile/: ExportFileAppService.cs  IExportFileAppService.cs
src/TTS_boilerplate.Application/LookupAppService/: ILookupAppService.cs  LookupAppService.cs
src/TTS_boilerplate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/TTS_boilerplate.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/TTS_boilerplate.Application/Net/MimeTypes/: MimeTypeNames.cs
src/TTS_boilerplate.Application/Orders/: IOrdersAppService.cs  OrdersAppService.cs
src/TTS_boilerplate.Application/Orders/Dto/: OrderInput.cs  OrderItemDto.cs  OrderItemInput.cs
src/TTS_boilerplate.Application/Products/: IProductService.cs  ProductService.cs
src/TTS_boilerplate.Application/Products/Dto/: InputProduct.cs  ProductInput.cs  ProductListDto.cs
src/TTS_boilerplate.Application/Products_table/: IProduct_tableAppService.cs  Product_tableAppService.cs
src/TTS_boilerplate.Application/Products_table/Dto/: CreateInput.cs  CreateProductDto.cs  ProductDto.cs  ProductInput.cs  ProductMapProfile.cs  UpdateProductDto.cs
src/TTS_boilerplate.Application/Properties/: AssemblyInfo.cs
src/TTS_boilerplate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/TTS_boilerplate.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/TTS_boilerplate.Application/SendMail/: ISendMailAppService.cs  SendMailAppService.cs
src/TTS_boilerplate.Application/SendMail/Dto/: MailSettings.cs  TaskManagerAppService.cs
src/TTS_boilerplate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/TTS_boilerplate.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/TTS_boilerplate.Application/Statistics/: IStatisticsAppService.cs  StatisticsAppService.cs
src/TTS_boilerplate.Application/TaskAppService/: ITaskAppService.cs  TaskAppService.cs
src/TTS_boilerplate.Application/Users/: IUserAppService.cs  UserAppService.cs
src/TTS_boilerplate.Core/: AppVersionHelper.cs  TTS_boilerplate.Core.csproj  TTS_boilerplateConsts.cs  TTS_boilerplateCoreModule.cs
src/TTS_boilerplate.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  TTS_boilerplateAuthorizationProvider.cs
src/TTS_boilerplate.Core/Cart/: Cart.cs  CartItem.cs
src/TTS_boilerplate.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/TTS_boilerplate.Core/Debugging/: DebugHelper.cs
src/TTS_boilerplate.Core/Editions/: EditionManager.cs
src/TTS_boilerplate.Core/Features/: FeatureValueStore.cs
src/TTS_boilerplate.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/TTS_boilerplate.Core/Localization/: TTS_boilerplateLocalizationConfigurer.cs
src/TTS_boilerplate.Core/Models/: Category.cs  CustomerInformation.cs  Discount.cs  DiscountOfUser.cs  Person.cs  Product.cs  Task.cs
src/TTS_boilerplate.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/TTS_boilerplate.Core/Order/: Order.cs  OrderItem.cs
src/TTS_boilerplate.Core/Properties/: AssemblyInfo.cs
src/TTS_boilerplate.Core/Timing/: AppTimes.cs
src/TTS_boilerplate.Core/Validation/: ValidationHelper.cs
src/TTS_boilerplate.Core/Web/: WebContentFolderHelper.cs
src/TTS_boilerplate.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TTS_boilerplate.Migrator.csproj  TTS_boilerplateMigratorModule.cs  appsettings.json
src/TTS_boilerplate.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/TTS_boilerplate.Migrator/Properties/: AssemblyInfo.cs
src/TTS_boilerplate.Web.Core/: TTS_boilerplate.Web.Core.csproj  TTS_boilerplateWebCoreModule.cs
src/TTS_boilerplate.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/TTS_boilerplate.Web.Core/Controllers/: TTS_boilerplateControllerBase.cs  TokenAuthController.cs
src/TTS_boilerplate.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/TTS_boilerplate.Web.Core/Properties/: AssemblyInfo.cs
src/TTS_boilerplate.Web.Mvc.User/: TTS_boilerplate.Web.Mvc.User.csproj  appsettings.json  bundleconfig.json
src/TTS_boilerplate.Web.Mvc.User/Controllers/: AccountController.cs  CartsController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
src/TTS_boilerplate.Web.Mvc.User/Properties/: launchSettings.json
src/TTS_boilerplate.Web.Mvc.User/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/TTS_boilerplate.Web.Mvc.User/Startup/: PageNames.cs  Program.cs  Startup.cs  TTS_boilerplateNavigationProvider.cs  TTS_boilerplateWebMvcModule.cs
src/TTS_boilerplate.Web.Mvc.User/Views/: UrlChecker.cs  _ViewImports.cshtml  _ViewStart.cshtml
(+361 files in other folders)
